{
  "name": "@odedfuhrmann/npm_sandbox",
  "version": "1.0.0",
  "description": "A sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://frmOded@bitbucket.org/frmOded/npm_test.git"
  },
  "keywords": [
    "sandbox"
  ],
  "author": "Oded Fuhrmann",
  "license": "ISC",
  "homepage": "https://bitbucket.org/frmOded/npm_test#readme"
}
